# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc299a355346caa8a1024a0fddcf7fba30818046ae09dcbd1bb6d267efa97f28c20a22429991aaede4cb57523faceffb430ca4ffefa1f59f54f301e8346ccf79

test:
  secret_key_base: 47408f24cd06e5900f6f00b03bee5d39918b85fe2eceda3da0572e799de4bd18f2840c3191db3028d9182a678d3186ce85f13e7cf0f2491981abba38d8186010

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
